# i3status configuration file.
# see "man i3status" for documentation.

general {
    output_format = i3bar
    colors = true
    interval = 5
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
}

order += "volume master"
order += "disk /"
order += "wireless wlp4s0"
order += "battery 0"
order += "load"
order += "tztime local"

volume master {
}

disk "/" {
    format = "%avail"
}

wireless wlp4s0 {
    format_up = "W: (%quality at %essid)"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    threshold_type = "percentage"
    low_threshold = 10
}

load {
    format = "%1min"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

