
export EDITOR=vim

# Settings for VirtualGL
export VGL_FPS=60  # limit transport to 60 fps
export VGL_SPOIL=0 # do not discard frames

# Settings for Primus
export PRIMUS_SYNC=1

# Prevent wine from creating stuff everywhere
export WINEDLLOVERRIDES=winemenubuilder.exe=d

alias ls='ls --color=auto -h'

function cm() {
  # Don't invoke cmake from the top-of-tree
  if [ -e "CMakeLists.txt" ]
  then
    echo "CMakeLists.txt file present, cowardly refusing to invoke cmake..."
  else
    /usr/bin/cmake $*
  fi
}

#zstyle ':prompt:grml:*:items:pstart' token '['
#zstyle ':prompt:grml:*:items:pend' token ']$ '
#zstyle ':prompt:grml:left:setup' items pstart user at host path pend
#prompt off

#PROMPT="%{$reset_color%}[%B%{$fg[green]%}%n%b%{$reset_color%}@%m %B%{$fg[blue]%}%1~%b%{$reset_color%}]%B%{$fg[green]%}$%b%{$reset_color%} "

