[global]
	font = "Sauce Code Pro Nerd Font" 9
	width = 300
	height = (0, 300)
	origin = top-center
	offset = (0, 10)
	separator_height = 1
	frame_width = 2
	frame_color = "#83a598"
	icon_position = left
	icon_theme = Adwaita
	corner_radius = 5

[urgency_low]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 5

[urgency_normal]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 20

[urgency_critical]
	background = "#282828"
	foreground = "#ebdbb2"
	frame_color = "#ff0000"
	timeout = 0
