// -*- mode: jsonc -*-
{
    "layer": "top", // Makes waybar sticky
    "height": 30,
    "spacing": 4,

    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-right": [
        "custom/meteobar",
        "network",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "tray",
        "wireplumber",
        "clock",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "browser": "пЙ©",
            "mail": "пГ†"
        }
    },
    "custom/meteobar": {
        "exec": "meteobar --location 'Hamburg'",
        "return-type": "json",
        "interval": 900,
        "tooltip": true
    },
    "clock": {
        "format": "{:%a, %d. %b %H:%M}"
    },
    "disk": {
        "format": "{specific_free:0.2f} G пВ†",
        "unit": "GB"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{avail:0.1f} G пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "пА¶",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА®"]
        }
    },
}
