[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# darksome - Dark theme with subtle colors
# Author: Dennis Hamester <dennis.hamester@startmail.com>
# Homepage: https://gitlab.com/dennishamester/darksome
# Version: 20160408

# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/.

[colors]
# Special colors
foreground = #c2b59a
background = #2e2b28
cursor = #837873

# Basic 8 colors and bright variants
color0 = #2e2b28
color1 = #bb5555
color2 = #999944
color3 = #cc9944
color4 = #668899
color5 = #886688
color6 = #669977
color7 = #837873
color8 = #68615d
color9 = #dd2222
color10 = #999911
color11 = #ff9900
color12 = #4477aa
color13 = #774488
color14 = #449966
color15 = #c2b59a

# The range 16-29 is used to repeat all colors.
color16 = #bb5555
color17 = #cc9944
color18 = #999944
color19 = #669977
color20 = #668899
color21 = #886688
color22 = #2e2b28
color23 = #333335
color24 = #4f4845
color25 = #62564f
color26 = #c2b59a
color27 = #ac9a80
color28 = #837873
color29 = #68615d

# vim: ft=dosini cms=#%s
