[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# Dark theme inspired by gruvbox
# Author: Dennis Hamester <dennis.hamester@startmail.com>
# Homepage: https://gitlab.com/dennis.hamester/neogruv

# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/.

[colors]
# Special colors
foreground = #c3b69a
background = #282828
cursor = #897e78

# Basic 8 colors and bright variants
color0 = #282828
color1 = #bb2d2f
color2 = #878517
color3 = #c48522
color4 = #54747f
color5 = #ac4a56
color6 = #3b8f68
color7 = #897e78
color8 = #625c5b
color9 = #ff1f2a
color10 = #bdc400
color11 = #ffa61b
color12 = #558799
color13 = #e14962
color14 = #22ce8f
color15 = #c3b69a

# The range 16-31 is used to repeat all colors.
color16 = #bb2d2f
color17 = #c5570d
color18 = #c48522
color19 = #878517
color20 = #3b8f68
color21 = #54747f
color22 = #ac4a56
color23 = #935c37
color24 = #282828
color25 = #c3b69a
color26 = #313131
color27 = #625c5b
color28 = #897e78
color29 = #b7a387
color30 = #655851
color31 = #4f4845

# vim: ft=dosini cms=#%s
