
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
log_file           "syslog"

bind_to_address     "any"
port                "6600"
zeroconf_enabled    "yes"
zeroconf_name       "Hamsters MPD Server"

replaygain           "auto"
gapless_mp3_playback "yes"
restore_paused       "yes"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "MPD PulseAudio output"
}

audio_output {
    type "fifo"
    name "MPD fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
