
music_directory    "/home/hamster/Music"
playlist_directory "/home/hamster/.mpd/playlists"
db_file            "/home/hamster/.mpd/mpd.db"
pid_file           "/home/hamster/.mpd/mpd.pid"
state_file         "/home/hamster/.mpd/mpdstate"

bind_to_address     "any"
port                "6600"
zeroconf_enabled    "yes"
zeroconf_name       "Hamsters MPD Server"

gapless_mp3_playback "yes"
volume_normalization "yes"
restore_paused       "yes"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "MPD PulseAudio output"
}

audio_output {    
    type "httpd"    
    name "Hamsters MPD HTTP Stream"    
    encoder "lame"
    port "8057"    
    bitrate "128"
    #format "44100:16:1"    
}

